appnope==0.1.4
asgiref==3.8.1
asttokens==3.0.0
attrs==25.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.12
decorator==5.1.1
Django==5.1.6
docutils==0.21.2
et_xmlfile==2.0.0
executing==2.2.0
fiona==1.9.5
fonttools==4.56.0
h5py==3.12.1
idna==3.10
ipykernel==6.29.2
ipython==8.32.0
jedi==0.19.2
Jinja2==3.1.5
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
llvmlite==0.42.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
networkx==3.2.1
numba==0.59.0
numpy==1.26.4
openpyxl==3.1.2
openquake.engine==3.18.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
prompt_toolkit==3.0.50
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==15.0.0
Pygments==2.19.1
pyparsing==3.2.1
pyproj==3.7.0
PyQt6==6.8.1
PyQt6-Qt6==6.8.2
PyQt6_sip==13.10.0
python-dateutil==2.9.0.post0
pytz==2025.1
pyzmq==26.2.1
qt-material==2.14
requests==2.32.3
scipy==1.11.4
setuptools==75.8.0
shapely==2.0.7
six==1.17.0
sqlparse==0.5.3
stack-data==0.6.3
toml==0.10.2
tornado==6.4.2
traitlets==5.14.3
tzdata==2025.1
urllib3==2.3.0
wcwidth==0.2.13
