#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=- requeriments.in
#
appnope==0.1.4
    # via ipykernel
asgiref==3.7.2
    # via django
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via fiona
certifi==2024.2.2
    # via
    #   fiona
    #   pyproj
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   click-plugins
    #   cligj
    #   fiona
click-plugins==1.1.1
    # via fiona
cligj==0.7.2
    # via fiona
comm==0.2.1
    # via ipykernel
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via
    #   ipython
    #   openquake-engine
django==5.0.2
    # via openquake-engine
docutils==0.20.1
    # via openquake-engine
et-xmlfile==1.1.0
    # via openpyxl
executing==2.0.1
    # via stack-data
fiona==1.9.5
    # via -r requeriments.in
fonttools==4.48.1
    # via matplotlib
h5py==3.10.0
    # via openquake-engine
idna==3.6
    # via requests
ipykernel==6.29.2
    # via -r requeriments.in
ipython==8.21.0
    # via ipykernel
jedi==0.19.1
    # via ipython
jupyter-client==8.6.0
    # via ipykernel
jupyter-core==5.7.1
    # via
    #   ipykernel
    #   jupyter-client
kiwisolver==1.4.5
    # via matplotlib
llvmlite==0.42.0
    # via numba
matplotlib==3.8.2
    # via openquake-engine
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.2.1
    # via -r requeriments.in
numba==0.59.0
    # via -r requeriments.in
numpy==1.26.4
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   numba
    #   openquake-engine
    #   pandas
    #   pyarrow
    #   scipy
    #   shapely
openpyxl==3.1.2
    # via -r requeriments.in
openquake-engine==3.18.0
    # via -r requeriments.in
packaging==23.2
    # via
    #   ipykernel
    #   matplotlib
pandas==2.2.0
    # via openquake-engine
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.2.0
    # via matplotlib
platformdirs==4.2.0
    # via jupyter-core
prompt-toolkit==3.0.43
    # via ipython
psutil==5.9.8
    # via
    #   ipykernel
    #   openquake-engine
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==15.0.0
    # via -r requeriments.in
pygments==2.17.2
    # via ipython
pyparsing==3.1.1
    # via matplotlib
pyproj==3.6.1
    # via openquake-engine
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
pyzmq==25.1.2
    # via
    #   ipykernel
    #   jupyter-client
    #   openquake-engine
requests==2.31.0
    # via openquake-engine
scipy==1.12.0
    # via openquake-engine
shapely==2.0.2
    # via openquake-engine
six==1.16.0
    # via
    #   asttokens
    #   fiona
    #   python-dateutil
sqlparse==0.4.4
    # via django
stack-data==0.6.3
    # via ipython
toml==0.10.2
    # via openquake-engine
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.1
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
tzdata==2024.1
    # via pandas
urllib3==2.2.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
