[general]

#description: a parameter that can be used to designate the model
description = 07_Classical_PSHA_Cuenca del Rio Chancay_VZ2019_Vs760_Total Logic Tree GMPE and Mw(max) - Properties of full catalogue Mw5+

#calculation_mode: it is used to set the kind of calculation
calculation_mode = classical

#random_seed: is used to control the random generator so that when 
#Monte Carlo procedures are used calculations are replicable
random_seed = 1024

[geometry]

#This section is used to specify where the hazard will be computed
#it can be used as: region, sites, sites_csv
#sites = -78.001 -7.835

[logic_tree]

#logic-tree sampling
#The oq-engine provides two options for processing the whole logic tree structure.
number_of_logic_tree_samples = 0

[erf]

#generation of the earthquake rupture forecast
#This section of the configuration file is used to specify the level of discretization of the mesh representing faults
rupture_mesh_spacing = 5.0
width_of_mfd_bin = 0.1
area_source_discretization = 10.0
complex_fault_mesh_spacing = 10.0

[site_params]

#parameters describing site conditions
#In this section the user specifies local soil conditions
#The simplest solution is to define uniform site conditions
#reference_vs30_type = measured
#reference_vs30_value = 760.0
#reference_depth_to_2pt5km_per_sec = 5.0
#reference_depth_to_1pt0km_per_sec = 100.0

site_model_file = site_model.csv

[calculation]

#calculation configuration
#This section of the oq-engine configuration file specifies the parameters that are relevant for the calculation of hazard
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml

#the duration of the time window used to compute the hazard
investigation_time = 50.0

intensity_measure_types_and_levels = {
	"PGA":  logscale(0.001,4.0, 40),
	"SA(0.02)":  logscale(0.001,6.0, 40),
	"SA(0.05)":  logscale(0.001,6.0, 40),
	"SA(0.075)":  logscale(0.001,6.0, 40),
	"SA(0.1)":  logscale(0.001,6.0, 40),
	"SA(0.15)":  logscale(0.001,6.0, 40),
	"SA(0.2)":  logscale(0.001,6.0, 40),
	"SA(0.25)":  logscale(0.001,6.0, 40),
	"SA(0.3)":  logscale(0.001,6.0, 40),
	"SA(0.4)":  logscale(0.001,6.0, 40),
	"SA(0.5)":  logscale(0.001,4.0, 40),
	"SA(0.75)":  logscale(0.001,4.0, 40),
	"SA(1.0)":  logscale(0.001,4.0, 40),
	"SA(1.5)":  logscale(0.001,4.0, 40),
	"SA(2.0)":  logscale(0.001,4.0, 40),
	"SA(3.0)":  logscale(0.001,4.0, 40),
	"SA(4.0)":  logscale(0.001,4.0, 40),
	"SA(5.0)":  logscale(0.001,4.0, 40),
	"SA(7.5)":  logscale(0.001,4.0, 40),
	"SA(10.0)":  logscale(0.001,4.0, 40)
	}

#the level of truncation of the Gaussian distribution
#of the logarithm of ground motion used in the calculation of hazard
truncation_level = 3

#The maximum distance refers to the largest distance between a rupture and the target 
#calculation sites in order for the rupture to be considered in the PSHA calculation. 
#This can be input directly in terms of kilometres
#There may be cases, however, in which it may be appropriate to have a different maximum 
#source to site distance depending on the tectonic region type
maximum_distance = 400

[output]

#The final section of the configuration file is the one that contains the parameters controlling the types of output to be produced

#Providing an export directory will tell OpenQuake where to place the output files when the --exports flag is used when running the program.
export_dir = /tmp 

#Setting mean to true will result in a specific output containing the mean curves of the logic tree
mean = true

#quantiles will produce separate files containing the quantile hazard curves at the quantiles listed 
#(0.1, 0.5 and 0.9 in the example above, leave blank or omit if no quantiles are required)
#quantiles = 0.16 0.5 0.84

#Setting uniform_hazard_spectra to true will output the uniform hazard spectra at the same  
#probabilities of exceedence (poes) as those specified by the later option poes.
#hazard_maps = true
uniform_hazard_spectra = true

#The probabilities specified here correspond to the set investigation time. 
#Specifying poes will output hazard maps.
poes = 0.4 0.1 0.05 0.02 0.01 0.005 0.0025 
